{
    "SDKVersion": 2,
    "Author": "jwowk",
    "CodePath": "app.html",
    "Description": "Control Feishin, a modern self-hosted music player",
    "Name": "Feishin v2",
    "Icon": "actions/images/pluginIcon",
    "URL": "https://github.com/joshuawowk/feishin_plugin_v2/",
    "Version": "1.0.0",
    "Software": {
        "MinimumVersion": "5.0"
    },
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "10.11"
        },
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Category": "Feishin v2",
    "CategoryIcon": "actions/images/categoryIcon",
    "Actions": [
        {
            "Icon": "actions/images/ppactionIcon",
            "Name": "Play/Pause",
            "States": [
                {
                    "Image": "actions/images/ppactionIcon"
                }
            ],
            "Tooltip": "Play or pause the current track",
            "UUID": "net.jwowk.feishin.playpause",
            "PropertyInspectorPath": "propertyinspector/index.html"
        },
        {
            "Icon": "actions/images/nextactionIcon",
            "Name": "Next",
            "States": [
                {
                    "Image": "actions/images/nextactionIcon"
                }
            ],
            "Tooltip": "Play the next track",
            "UUID": "net.jwowk.feishin.next",
            "PropertyInspectorPath": "propertyinspector/index.html"
        },
        {
            "Icon": "actions/images/previousactionIcon",
            "Name": "Previous",
            "States": [
                {
                    "Image": "actions/images/previousactionIcon"
                }
            ],
            "Tooltip": "Play the previous track",
            "UUID": "net.jwowk.feishin.previous",
            "PropertyInspectorPath": "propertyinspector/index.html"
        },
        {
            "Icon": "actions/images/shuffelactionIcon",
            "Name": "Shuffle",
            "States": [
                {
                    "Image": "actions/images/shuffelactionIcon"
                }
            ],
            "Tooltip": "Toggle shuffle mode",
            "UUID": "net.jwowk.feishin.shuffle",
            "PropertyInspectorPath": "propertyinspector/index.html"
        },
        {
            "Icon": "actions/images/repeatactionIcon",
            "Name": "Repeat",
            "States": [
                {
                    "Image": "actions/images/repeatactionIcon"
                }
            ],
            "Tooltip": "Toggle repeat mode",
            "UUID": "net.jwowk.feishin.repeat",
            "PropertyInspectorPath": "propertyinspector/index.html"
        },
        {
            "Icon": "actions/images/volumeupIcon",
            "Name": "Volume Up",
            "States": [
                {
                    "Image": "actions/images/volumeupIcon"
                }
            ],
            "Tooltip": "Increase the volume",
            "UUID": "net.jwowk.feishin.volumeup",
            "PropertyInspectorPath": "propertyinspector/index.html"
        },
        {
            "Icon": "actions/images/volumedownIcon",
            "Name": "Volume Down",
            "States": [
                {
                    "Image": "actions/images/volumedownIcon"
                }
            ],
            "Tooltip": "Decrease the volume",
            "UUID": "net.jwowk.feishin.volumedown",
            "PropertyInspectorPath": "propertyinspector/index.html"
        }
    ]
}